# Проект FitLife - MVP версия 1.0

WATER_PER_KG = 30
LITERS_PER_KG = 1000

print('Здравствуйте! Вас приветствует программа: "Fit Life".')

# 1. Знакомство
# TODO: Спроси у пользователя имя и сохрани в переменную user_name
user_name = input("Введите, пожалуйста, ваше имя: ")
# TODO: Спроси возраст и сохрани в переменную user_age (не забудь
# преобразовать в число)
user_age = int(input("Введите, пожалуйста, ваш возраст: "))

# 2. Сбор данных
# TODO: Запроси вес (в кг) и сохрани в user_weight (тип float)
# TODO: Запроси рост (в метрах, например 1.75) и сохрани в user_height
# (тип float)
user_weight = float(input("Введите, ваш вес (кг. например: '75.5'): "))
user_height = float(input("Введите, ваш рост (в метрах, например: '1.75'): "))

# 3. Логика расчетов (Функции как "черный ящик": используем арифметику)
# Формула ИМТ: вес разделить на (рост в квадрате)
# TODO: Рассчитай bmi (Индекс массы тела)
bmi = round(user_weight / (user_height ** 2), 1)

# Подсчет воды: вес * 30 мл
# TODO: Рассчитай water_needed
water_ml = user_weight * WATER_PER_KG

# Переводим в литры
water_needed = round((water_ml / LITERS_PER_KG), 2)

# 4. Вывод красивого результата
# TODO: Используй f-строку, чтобы вывести приветствие, например:
#  "Привет, Иван!"
# TODO: Выведи возраст, ИМТ (округленный до 1 знака) и норму воды.
print(f"Привет, {user_name}")
print(f"Отчет для пользователя: {user_name}")
print(f"Ваш возраст: {user_age}")
print(f"Ваш Индекс Массы Тела: {bmi}")
print(f"Рекомендуемая норма воды: {water_needed} л. в день")


print("Расчет окончен. Будьте здоровы!")
